# PassMan

./: PassMan.sln  README.md
EntityFramework/: AccountDbContext.cs  DesignTimeDbContextOptionsFactory.cs  EntityFramework.csproj
PassMan/: App.xaml  App.xaml.cs  PassMan.csproj
PassMan/Configuration/: GlobalVariables.cs  VaultDetails.cs
PassMan/Helpers/: PasswordBoxHelper.cs
PassMan/Interfaces/: IClipboardService.cs
PassMan/Management/: AppManagement.cs  RegistryManagement.cs  VaultManagement.cs
PassMan/Security/: MasterPasswordLoad.cs  MasterPasswordTimerStart.cs
PassMan/Services/: ClipboardService.cs
PassMan/Session/: VaultSessionExpire.cs
PassMan/UI/: Notification.cs  TextPassBoxChanges.cs  WindowCloser.cs
PassMan/Utils/: ClearVariables.cs  ClipBoardUtil.cs  Extensions.cs  ImportExport.cs  JsonManage.cs
PassMan/Views/ApplicationManagement/: AddApplications.xaml  AddApplications.xaml.cs  DelApplications.xaml  DelApplications.xaml.cs  UpdateApplication.xaml  UpdateApplication.xaml.cs
PassMan/Views/Notifications/: ImportNotification.xaml  ImportNotification.xaml.cs  PopMessage.xaml  PopMessage.xaml.cs  UpdatePassNotification.xaml  UpdatePassNotification.xaml.cs
PassMan/Views/PasswordManagement/: MPasswordChanger.xaml  MPasswordChanger.xaml.cs  MasterPassword.xaml  MasterPassword.xaml.cs
PassMan/Views/VaultManagement/: AddVault.xaml  AddVault.xaml.cs  DeleteVault.xaml  DeleteVault.xaml.cs  ImportShared.xaml  ImportShared.xaml.cs
PassMan/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
PassManLib/: AES.cs  Argon2.cs  PassManLib.csproj  PasswordGenerator.cs  PasswordStrengthChecker.cs  PasswordValidator.cs
PassManTests/: PassManTests.csproj
PassManTests/Encryption/: Argon2Tests.cs  PasswordGeneratorTests.cs
PassManTests/Encryption/PasswordValidator/: ConvertSecureStringToStringTests.cs  StringToSecureStringTests.cs  ValidatePasswordsTests.cs
PassManTests/Util/: ClipboardClearText.cs  JsonTest.cs
